<!DOCTYPE HTML>
<html>
<head>
    <title>Snake</title>
    <!--<link rel="icon" type="image/png" href="images/favicon-snake.png" sizes="32x32"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <a href="https://zivmbs.github.io/homepage">Go back to homepage</a>
    <canvas id="canvas" width="750" height="750"></canvas>
    <div id="button-pad">
        <div class="button" id="up"></div>
        <div class="button" id="left"></div>
        <div class="button" id="pause"></div>
        <div class="button" id="right"></div>
        <div class="button" id="down"></div>
        <div class="button" id="spacebar"></div>
    </div>
</body>
<script src="index.js"></script>
</html>
<style>
/*CSS FOR DESKTOP*/
@media only screen and (min-width: 768px) {
    body {
        background: black;
        margin: 0;
        font-family: Calibri;
        user-select: none;
    }
    
    canvas {
        position: absolute;
        margin: auto;
        top: 0; right: 0; bottom: 0; left: 0;
        border: 0.3vmin solid white;
    }
    
    a {
        color: #808080;
        text-decoration: none;
        font-size: 1.5em;
        position: absolute;
        margin: 1vh 0 0 1vh;
    }
    
    a:hover {color: #A0A0A0;}
}

/*CSS FOR MOBILE*/

@media only screen and (max-width: 768px) {
    body {
        background: black;
        margin: 0;
        font-family: Calibri;
    }
    
    canvas {
        border: 0.5vmin solid white;
        position: absolute;
        margin: auto;
        top: 7.5vmax; right: 0; left: 0;
    }
    
    a {
        display: block;
        color: #808080;
        text-decoration: none;
        font-size: 1.5em;
        text-align: center;
        margin-top: 1vh;
    }
    
    #button-pad {
        width: 25vmax;
        height: 25vmax;
        position: absolute;
        margin: auto;
        right: 0; bottom: 2vmax; left: 0;
    }
    
    .button {
        width: 7vmax;
        height: 7vmax;
        margin: 0 2vmax 2vmax 0;
        float: left;
        background: #808080;
    }
    
    .button#up {margin: 0 36% 2vmax;}
    .button#right {margin-right: 0}
    .button#down {margin: 0 36%;}
    .button#spacebar {width: 100%; position: absolute; top: 36%;}
}
</style>